# jss

./: README.md  build.gradle  pom.xml  wercker.yml
src/main/java/com/alianza/sip/: App.java  Dialog.java  JainFactories.java  SipContact.java  SipCredentialProvider.java  SipStackDetails.java  Softphone.java  SoftphoneFactory.java
src/main/java/com/alianza/sip/exceptions/: JainWrappedException.java  SoftphoneException.java
src/main/java/com/alianza/sip/impl/: JainSoftphone.java  RequestFactory.java  ViaDetails.java
src/main/java/com/alianza/sip/sdp/: MediaDescription.java  MediaDescriptions.java  Origin.java  SdpAttributes.java  SdpDecoder.java  SdpEncoder.java  SessionDescription.java
src/main/java/com/alianza/sip/sdp/payload/: ConnectionInformation.java  Origin.java  SdpAttribute.java  SessionInformation.java  SessionName.java  Timing.java
src/main/java/com/alianza/sip/sdp/payload/attribute/: MediaModeAttribute.java  RtpMapAttribute.java
src/main/java/com/alianza/sip/sdp/version0/: SdpDecoderVersion0.java  SdpEncoderVersion0.java
src/test/java/com/alianza/sip/: AppTest.java
src/test/java/com/alianza/sip/example/: ExampleSipStackDetails.java  ExampleSoftphoneSimpleCall.java
