<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alianza.sip</groupId>
  <artifactId>softphone</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>softphone</name>

  <url>http://www.alianza.com</url>
  <organization>
    <name>Alianza, Inc.</name>
    <url>http://www.alianza.com</url>
  </organization>

  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <properties>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
          <retryFailedDeploymentCount>4</retryFailedDeploymentCount>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
